<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#42A5F5</color>
    <color name="colorPrimaryDark">#42A5F5</color>
    <color name="colorAccent">#42A5F5</color>
</resources>
